<!DOCTYPE html>
<html>
    <head>
        <title>My Fitst Webpage</title>
        <style>
            image{
                width: 150px;
                border-radius: 60px;
                float: left;
                margin-right: 30px;
            }
            p.name{
                font-size: 25px;
                color: blue;
            }
            p.ID{
                color: brown;
            }
            p.Tel{
                color: blueviolet;
            }
            .mybox{
                border-style: solid;
                background-color: blueviolet;
                border-radius: 10px;
                padding: 10px;
                background-color: aquamarine;
            }
            .button1 {
                background-color: #4CAF50;
                width: 80px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <img src="images/404786418_319463870880330_515613370987967735_n.jpg" alt="myPhoto" /style="width: 250px;/border-radius: 5px; border-radius: 30px;">
    <p class="name">Ramnarin Karuna</p>
    <p class="ID">ID:654230024</p>
    <p class="Tel">Tel:0950914298</p>
        <hr/>
        <br/>
     <div class="mybox">
        <h2>Address</h2>
        <p>60 M.5 Tharongchang Sub-district, Phunphin District, Suratthani Provice, 84130 </p>
    </div><br>
    <center><button class="button1"><a href="sharpkup_01_home.html">home</a></button></center>
       
    
    
    
    </body>
</html>