<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-bottom: 10px;
            color: rgb(141, 40, 33);
        }
        p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/เรซูเม่.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="image" src="img/ลาปชู้ป.jpg" alt="">
            <h1>Ramnarin Karuna</h1>
            <p>Informationtechnologe</p>
        </header>
        <div class="section">
            <h2>Contact Information</h2>
            <p>Email: jedai9773@gmail.com</p>
            <p>Phone: 095-0914298</p>
            <p>Linkfacebook: <a href="https://www.facebook.com/profile.php?id=100035391889680">linkedin.com/in/johndoe</a></p>
        </div>
        <div class="section">
            <h2>Profile info</h2>
            <p>mr.Ramnarin Karuna</p>
            <p>nickname. Sharp</p>
            <p>age 21 years</p>
            <p>status. Single</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <h3>2016-2019</h3>
            <p>Phunphin Pittayakhom School</p>
            <h3>2020-2022</h3>
            <p>Suratthani Polytechnic College</p>
            <h3>2022-2024</h3>
            <p>Nakhon Pathom Rajabhat University</p>
        </div>
        <div class="section">
          <h2>Skills and Abilities</h2>
          <p>Communicate well with teammates</p>
          <p>creativity</p>
          <p>singging</p>
          <p>Play sports badminton / sepak takraw / volleyball</p>
      </div>
    </div>
</body>
</html>